<!DOCTYPE html>
<html lang="ar">
<head>
	<title>صانع المحتوى</title>
<h1 align="right" style="color:#004d99; font-size:35px;">صانع المحتوى</h1>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
body {
            	background-color: #cce7ff; 
           	 color: #000000;
		 direction: rtl;
		
}
.sidebar {
            	width: 250px;
            	 box-shadow: -4px 0px 10px rgba(0, 0, 0, 0.1);
          	background-color: #004d99; 
            	padding-top: 0px;
           	position: absolute; 
		top:0;
		left:0;
		min-height: 42.2nvh;
		text-align: right;
        }

        
        .sidebar a {
           display: block; 
            color: white; 
            padding: 15px;
            text-decoration: none; 
            font-size: 18px;
             
        }

        
        .sidebar a:hover {
            background-color: #006bb3; 
        }

        h1 {
            color: #004d99; 
        }

        p {
            background-color: #ffffff; 
            padding: 15px;
            border-radius: 8px;
	    
        }

.credit {
		margin-left: 270px;  
            padding: 20px;
            text-align: right;  
            flex: 1;
            height: auto;
	    width: 80%;
	}
			@media (max-width: 768px) {
    .sidebar {
        width: 125px;
    }

    .credit {
        margin-left: 160px;
        
	   
        width: calc(100% - 50px);
    }
}


	
</style>
</head>
<body >

    	<div class="sidebar">
        <a href="index.html">الموضوع</a>
        <a href="precentage.html">المعدل</a>
        <a href="symptoms.html">الاعراض</a>
        <a href="vaccine.html">اللقاح</a>
	<a href="credit.html">صانع المحتوى</a>
        	
    	</div>
     <div class="credit" align="center">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  <h1 style="font-size:30px;">  &copy; 2024 - 2024 AbdElrahman sherif - All Rights Reserved.</h1>
</div>
