<!DOCTYPE html>
<html lang="ar">
<head>
	<title>فيروس كورونا</title>
<h1 align="center" style="color:#004d99; font-size:35px;">فيروس 2020</h1>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
body {
            	background-color: #cce7ff; 
           	 color: #000000;
		 direction: rtl;
		
}
.sidebar {
            	width: 250px;
            	 box-shadow: -4px 0px 10px rgba(0, 0, 0, 0.1);
          	background-color: #004d99; 
            	padding-top: 0px;
           	position: absolute; 
		top:0;
		left:0;
		min-height: 42.2vh;
		text-align: right;
        }

        
        .sidebar a {
            display: block; 
            color: white; 
            padding: 15px;
            text-decoration: none; 
            font-size: 18px;
             
        }

        
        .sidebar a:hover {
            background-color: #006bb3; 
        }

        
        .intro {
            margin-left: 250px;  
            padding: 20px;
            text-align: right;  
            flex: 1;
            height: 100vh;
        }
	.def {
		 margin-left: 0px;  
            	 padding: 20px;
           	 text-align: right;  
          	  flex: 1;
          	  height: 100vh;
		  margin-bottom: 0px;
		  margin-top: 140px;
		
	}
	.symptoms {
		 margin-left: 0px;  
            	 padding: 20px;
           	 text-align: right;  
          	  flex: 1;
          	  height: 100vh;
		  margin-bottom: 0px;
		  margin-top: -177px;
	}
	.prevent {
		 margin-left: 0px;  
            	 padding: 20px;
           	 text-align: right;  
          	  flex: 1;
          	  height: 100vh;
		  margin-bottom: 0px;
		  margin-top: 0px;

}
	
	.egypt {
		margin-left: 0px;  
            	 padding: 20px;
           	 text-align: right;  
          	  flex: 1;
          	  height: 100vh;
		  margin-bottom: 0px;
		  margin-top: 0px;}
	.the_end {
		margin-left: 0px;  
            	 padding: 20px;
           	 text-align: right;  
          	  flex: 1;
          	  height: 100vh;
		  margin-bottom: 0px;
		  margin-top: 1500px;

	}

	.the_end2 {

		margin-left: 0px;  
            	 padding: 20px;
           	 text-align: right;  
          	  flex: 1;
          	  height: 100vh;
		  margin-bottom: 0px;
		  margin-top: 328px;

}
  	.outro {
		margin-left: 0px;  
            	 padding: 20px;
           	 text-align: right;  
          	  flex: 1;
          	  height: 100vh;
		  margin-bottom: 0px;
		  margin-top: -300px;
}

        h1 {
            color: #004d99; 
        }

        p {
            background-color: #ffffff; 
            padding: 15px;
            border-radius: 8px;
	    
        }
	
	.image1 {
  		  width: 250px; 
 		  margin-top: 10px;
		  left: 55%;
		position: absolute;
		  margin-top: -15px;
			
}

.image1 img {
  width: 175%; 
  height: 170%; 
}
	.image2 {
  		  width: 250px; 
 		  margin-top: 10px;
		  left: 55%;
		position: absolute;
		  margin-top: 468px;
			
}

.image2 img {
  width: 175%; 
  height: 170%; 
}
.image3 {
  		  width: 250px; 
 		  margin-top: 10px;
		  left: 55%;
		position: absolute;
		  margin-top: 4870px;
			}

.image3 img {
  width: 175%; 
  height: 170%; 
}
.image4 {
  		  width: 250px; 
 		  margin-top: 10px;
		  left: 55%;
		position: absolute;
		  margin-top: 4000px;
}			
.image4 img {
  width: 102%; 
  height: 170%; 
}
.image5 {
  		  width: 250px; 
 		  margin-top: 10px;
		  left: 55%;
		position: absolute;
		  margin-top: 1697px;
}			
.image5 img {
  width: 179%; 
  height: 170%; 
}
    </style>
</head>
<body >

    	<div class="sidebar">
        <a href="index.html">الموضوع</a>
        <a href="precentage.html">المعدل</a>
        <a href="symptoms.html">الاعراض</a>
        <a href="vaccine.html">اللقاح</a>
	<a href="credit.html"> صانع المحتوى</a>
        	
    	</div>

	<div class="intro">
	<h1 align to right style="color:#004d99; font-size:35px;">البداية</h1>
 	<p>
	<h1 style="color:#000000; font-size: 30px;"> اجتاح فيروس كورونا المستجد (كوفيد-19) العالم في بداية عام 2020 مُسبباً جائحة أثرت على حياة الملايين في جميع أنحاء العالم
            <br><br>
بدأ الفيروس بالانتشار في مصر في أوائل عام 2020، مما أدى إلى اتخاذ الحكومة العديد من الإجراءات الوقائي
	</h1>
        </p>
	<div class="image1">
  	<img src="images/corona.jpeg" alt="a photo of the virus">
	</div>
        <div class="image2">
  	<img src="images/earth.png" alt="a photo of the earth">
	</div>
<div class="image3">
  	<img src="images/antidote.jpg" alt="the antidote">
	</div>	
<div class="image4">
  	<img src="images/lifeaf.jpeg" alt="the antidote">
	</div>	
<div class="image5">
  	<img src="images/flag.jpeg" alt="egyptian flag with a mask">
	</div>	
		<div class="def">
	<h1 align to right style="color:#004d99; font-size:35px;">ما هو فيروس 2020</h1>
	<p> 

	<h1 style="color:#000000; font-size: 30px;">
في نهاية عام 2019، ظهر فيروس جديد في مدينة ووهان الصينية، وهو فيروس كورونا المستجد
	<br>
الذي تسبب في مرض تنفسي حاد. مع مرور الوقت، بدأ الفيروس ينتشر بشكل سريع إلى معظم دول العالم
	<br>
مما جعل منظمة الصحة العالمية تعلن عن جائحة عالمية في مارس 2020 
 
	</h1>
	</p>
	</div>


	<div class="symptoms">
				<h1 align to right style="font-size: 35px; color:#004d99;">ما هي اعراضه؟ </h1>
	<p>
	<h1 style="color:#000000; font-size: 30px;">

الحمى: كان ارتفاع درجة الحرارة أحد أول الأعراض التي يشعر بها المصابون.
	<br>
	<br>
السعال الجاف: سعال مستمر دون إفرازات.
	<br>
	<br>
ضيق التنفس: يعاني المرضى في الحالات الشديدة من صعوبة في التنفس.
	<br>
	<br>
الإرهاق: شعور مستمر بالتعب الشديد.
	<br>
	<br>
آلام في الجسم: يشعر العديد من المرضى بآلام في العضلات والمفاصل.
	<BR>
	<br>
في البداية، كانت أعراض المرض خفيفة عند بعض الأشخاص، ولكن في حالات أخرى، كانت الأعراض تتفاقم
	
بسرعة وتسبب مشاكل في التنفس، مما يستدعي تدخلًا طبيً
	<br>
	</h1>
	</p>

	</div>

	<div class="prevent">
	<h1 align to right style="font-size: 35px; color:#004d99;">طرق الوقاية منه؟ </h1>
	<p><h1 style="color:#000000; font-size: 30px;">
ارتداء الكمامات للحماية من انتقال الفيروس.
	<br>
	<br>
غسل اليدين بالماء والصابون.
	<br>
	<br>
التباعد الاجتماعي، وذلك بتجنب الأماكن المزدحمة.
	<br>
	<br>
تنظيف الأسطح التي نلمسها بشكل مستمر.
	</p>
	</h1>
	</div>

	<div class="egypt">
	<h1 align to right style="font-size: 35px; color:#004d99;">تأثيره على مصر  </h1>
	<p><h1 style="color:#000000; font-size: 30px;">
في بداية عام 2020، بدأت مصر تسجل حالات إصابة بفيروس كورونا. كانت أول حالة في فبراير 2020، وكان
	
الفيروس ينتشر بسرعة، مما دفع الحكومة المصرية إلى اتخاذ العديد من الإجراءات لمكافحة الجائحة.
	</h1>
	</p>
<h1 align to right style="font-size: 35px; color:#004d99;"> الأحصائيات في مصر  </h1>
<p><h1 style="color:#000000; font-size: 30px;">
 بحلول منتصف 2020، كانت مصر قد سجلت عدة آلاف من الإصابات بفيروس كورونا
	<br>
وبدأت الحالات تتزايد تدريجيًا، مما دفع الحكومة إلى فرض إجراءات احترازية صارمة. كانت هناك تحديات كبيرة
	<br>
في السيطرة على انتشار الفيروس، ولكن الحكومة اتخذت خطوات سريعة للتعامل مع الأزمة	.
	</h1>
	</p>
<h1 align to right style="font-size: 35px; color:#004d99;">تأثيره على اقتصاد مصر  </h1>
<p><h1 style="color:#000000; font-size: 30px;">
قطاع السياحة: تأثرت السياحة بشكل كبير، حيث أغلقت الفنادق والمعالم السياحية، وتوقفت الرحلات
	<br>
الدولية. كانت هذه واحدة من أكثر القطاعات تضررًا، حيث فقد العديد من العاملين وظائفهم.
	<br>
	<br>
القطاع الصناعي: تأثرت بعض المصانع بشكل مؤقت بسبب الإجراءات التي فرضتها الحكومة للحد من انتشار الفيروس. كما توقفت بعض خطوط الإنتاج لفترة قصيرة.
	<br>
	<br>
العمالة غير المنتظمة: كان العديد من العمال في مصر يعملون في وظائف غير ثابتة مثل الباعة الجائلين أو العمال اليوميين، وقد تأثروا بشدة بسبب توقف العمل في العديد من القطاعات.
	<br>
	<br>
	</h1>
	</p>
<h1 align to right style="font-size: 35px; color:#004d99;">دور الحكومة المصرية  </h1>
	<p> <h1 style="color:#000000; font-size: 30px;">
حملات توعية: قامت الحكومة بتنظيم حملات إعلامية على مختلف وسائل الإعلام لتوعية المواطنين حول كيفية الوقاية من الفيروس. تم التركيز على أهمية غسل اليدين، وارتداء الكمامات، والابتعاد عن الأماكن المزدحمة.
	<br>
	<br>
اجراءات التباعد الاجتماعي: في مارس 2020، فرضت الحكومة إغلاقًا جزئيًا في العديد من الأماكن العامة، مثل المطاعم والمقاهي، وأغلقت المدارس والجامعات لفترة طويلة. كما أُلغيت العديد من الفعاليات العامة.
	<br>
	<br>
حملة التطعيم: في عام 2021، بدأت مصر في حملة تطعيم كبيرة ضد فيروس كورونا. تم توفير اللقاحات للمواطنين بشكل مجاني، وأُقيمت مراكز تطعيم في جميع أنحاء البلاد لتسريع توزيع اللقاحات. كان لقاح "سينوفارم" الصيني ولقاح "أسترازينيكا" البريطاني من أول اللقاحات التي تم استخدامها في مصر
	<br>
	<br>
الدعم المالي: قدمت الحكومة العديد من الدعم المالي للمواطنين الذين تأثروا من جراء الجائحة. تم تخصيص مساعدات مالية للأسر ذات الدخل المحدود، وخاصة العمال غير المنتظمين الذين تأثروا من الإغلاقات.
	<br>
	<br>
	</h1>
	</p>
	<h1 align to right style="font-size: 35px; color:#004d99;">التعاون مع المجتمع الدولي  </h1>
	<p> <h1 style="color:#000000; font-size: 30px;">
تلقت مصر مساعدات من العديد من الدول والمنظمات الدولية، بما في ذلك اللقاحات والمعدات الطبية. تعاونت مصر مع منظمة الصحة العالمية وبعض الدول الكبرى للحصول على إمدادات طبية ضرورية.

	</h1>
	</p>
	
	</div>

	<div class=the_end>
	<h1 align to right style="font-size: 35px; color:#004d99;">كيف انتهت الجائحة؟  </h1>
	<p><h1 style="color:#000000; font-size: 30px;">
ومع بداية حملات التطعيم الواسعة النطاق، بدأت حالات الإصابة بفيروس كورونا في التراجع تدريجيًا في مصر.
	<br>
بالرغم من وجود بعض المتحورات الجديدة للفيروس في 2022، إلا أن الحكومة كانت قد اتخذت الإجراءات المناسبة للحد من انتشار الفيروس.
	<br>	
وبدأت الحياة تعود تدريجيًا إلى طبيعتها، مع استمرار جهود التطعيم والوعي الصحي في الحفاظ على سلامة المواطنين.

	</h1><p>
	<h1 align to right style="font-size: 35px; color:#004d99;">الحياة بعد الجائحة  </h1>	
	<p><h1 style="color:#000000; font-size: 30px;">
 عادت الحياة إلى طبيعتها في معظم أنحاء مصر، حيث استأنفت المدارس والجامعات أعمالها، وعادت الأنشطة الاقتصادية إلى مستويات ما قبل الجائحة.
	<br>
ومع ذلك، لا تزال الحكومة تواصل متابعة الوضع الصحي وتدعو المواطنين للاستمرار في اتباع بعض التدابير الوقائية، مثل ارتداء الكمامات في الأماكن المزدحمة.
	<br>
كما أن هناك استثمارًا كبيرًا في النظام الصحي المصري، خاصة في البنية التحتية الصحية والمستشفيات، لتعزيز القدرة على مواجهة أي أزمات صحية في المستقبل. بفضل التقدم الكبير في البحث العلمي والعلاج، 
	<br>
أصبح المجتمع في مصر أكثر استعدادًا لأي تحديات صحية قد تظهر في المستقبل.
	</h1><p>

	</div>

	<div class="the_end2"> <h1 align to right style="font-size: 35px; color:#004d99;">الوضع في عام2024  </h1>	
	<p><h1 style="color:#000000; font-size: 30px;">
بحلول عام 2024، أصبح فيروس كورونا في مصر تحت السيطرة إلى حد كبير. لم تعد هناك حالات إصابة جماعية كما كان الحال في ذروة الجائحة.
	<br>
أغلب السكان تم تطعيمهم ضد الفيروس، مما ساعد في تقليل عدد الحالات الشديدة.
	<br>
وعلى الرغم من وجود بعض الحالات النادرة من الإصابات في البلاد، فإن الفيروس لم يعد يشكل تهديدًا صحيًا كبيرًا كما كان في السنوات السابقة.
	</h1><p>
	</div>

	<div class="outro">
	 <h1 align to right style="font-size: 35px; color:#004d99;">النهاية  </h1>	
<p> <h1 style="color: #000000; font-size 30px;">
وفي الختام، رغم التحديات التي مر بها العالم بسبب فيروس كورونا، أثبتت الجهود الدولية والمحلية أن التعاون والوعي هما الأساس لمواجهة الأزمات الصحية. 
<br>
ونتوجه بالشكر للحكومة المصرية على استجابتها السريعة والإجراءات التي اتخذتها للحد من انتشار الفيروس وحماية المواطنين
<br>
ومع تجاوز الأزمة، يبقى الالتزام بالتدابير الوقائية وتقدير جهود العاملين في المجال الصحي واجباً علينا جميعاً للحفاظ على مجتمع صحي وآمن

</h1></p>




	</div>

</body>










</html>
