<!DOCTYPE html>
<html lang="ar">
<head>
	<title>معدل الاصابة </title>
<h1 align="right" style="color:#004d99; font-size:35px;">معدل الاصابة </h1>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
body {
            	background-color: #cce7ff; 
           	 color: #000000;
		 direction: rtl;
		
}
.sidebar {
            	width: 250px;
            	 box-shadow: -4px 0px 10px rgba(0, 0, 0, 0.1);
          	background-color: #004d99; 
            	padding-top: 0px;
           	position: absolute; 
		top:0;
		left:0;
		min-height: 42.2nvh;
		text-align: right;
        }

        
        .sidebar a {
             display: block; 
            color: white; 
            padding: 15px;
            text-decoration: none; 
            font-size: 18px;
             
        }
.pre {
		 margin-left: 270px;  
            padding: 20px;
            text-align: right;  
            flex: 1;
            height: auto;
	    width: 80%;
	}
        
        .sidebar a:hover {
            background-color: #006bb3; 
        }

        h1 {
            color: #004d99; 
        }

        p {
            background-color: #ffffff; 
            padding: 15px;
            border-radius: 8px;
	    
        }

.image-container {
   text-align: center;   
  margin-bottom:20px;
}

.image-container img {
     display: block;        
    margin: 0 auto;        
    max-width: 500px;      
    height: auto; 
    width:500px;             
}
	
				@media (max-width: 768px) {
    .sidebar {
        width: 125px;

    }

    .pre {
        margin-left: 160px;
	   
        width: calc(100% - 50px);
    }

.image-container img {
        width: 100%;
        max-width: 250px;
        height: auto;
    }
}


</style>
</head>
<body >

    	<div class="sidebar">
        <a href="index.html">الموضوع</a>
        <a href="precentage.html">المعدل</a>
        <a href="symptoms.html">الاعراض</a>
        <a href="vaccine.html">اللقاح</a>
	<a href="credit.html">صانع المحتوى</a>
        	
    	</div>


	
<div class=pre>
	<br>
	<br>
	<br>	
	<br>
	<br>
	<br>
	<br>
	<br>
<p><h1 style="color:#000000; font-size: 30px;">
بحلول عام 2024، شهد العالم انخفاضاً كبيراً في إصابات فيروس كورونا بفضل حملات التطعيم الواسعة والمناعة المجتمعية المكتسبة. 
<br>
تقارير منظمة الصحة العالمية أكدت أن الفيروس أصبح تحت السيطرة في معظم الدول، حيث يتم التعامل معه كمرض موسمي محدود التأثير.
<br>
ومع ذلك، لا تزال التوصيات بالحفاظ على التدابير الوقائية قائمة لضمان استقرار الوضع الصحي.
</h1></p>
<br>
<div class="image-container">
<img src="images/pre.png" alt="stats of 2024">
</div>
<br>






</div>





</body>










</html>
