<!DOCTYPE html>
<html lang="ar">
<head>
	<title>الاعراض</title>
<h1 align="right" style="color:#004d99; font-size:40px;">الاعراض</h1>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
</head>
<style>
body {
            	background-color: #cce7ff; 
           	 color: #000000;
		 direction: rtl;
		
}
.sidebar {
            	width: 250px;
            	 box-shadow: -4px 0px 10px rgba(0, 0, 0, 0.1);
          	background-color: #004d99; 
            	padding-top: 0px;
           	position: absolute; 
		top:0;
		left:0;
		min-height: 42.2nvh;
		text-align: right	
        }

        
        .sidebar a {
           display: block; 
            color: white; 
            padding: 15px;
            text-decoration: none; 
            font-size: 18px;
             
        }

        
        .sidebar a:hover {
            background-color: #006bb3; 
        }

        h1 {
            color: #004d99; 
        }

        p {
            background-color: #ffffff; 
            padding: 15px;
            border-radius: 8px;
	    
        }

.symp {
		 margin-left: 270px;  
            padding: 20px;
            text-align: right;  
            flex: 1;
            height: auto;
	    width: 80%;
	}

	.image-container {
   
    margin-bottom: 20px;
}

.image-container img {
     display: block;        
    margin: 0 auto;        
    max-width: 500px;      
    height: auto; 
    width:5000px;             
}
	
				@media (max-width: 768px) {
    .sidebar {
        width: 125px;
    }

    .symp {
        margin-left: 160px;
	   
        width: calc(100% - 50px);
    }

.image-container img {
        width: 100%;
        max-width: 250px;
        height: auto;
    }
}
</style>
</head>
<body >

    	<div class="sidebar">
        <a href="index.html">الموضوع</a>
        <a href="precentage.html">المعدل</a>
        <a href="symptoms.html">الاعراض</a>
        <a href="vaccine.html">اللقاح</a>
	<a href="credit.html">صانع المحتوى</a>
        	
    	</div>

<div class="symp">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
	<p>
	<h1 style="color:#000000; font-size: 30px;">

الحمى: كان ارتفاع درجة الحرارة أحد أول الأعراض التي يشعر بها المصابون.
	<br>
	<br>
السعال الجاف: سعال مستمر دون إفرازات.
	<br>
	<br>
ضيق التنفس: يعاني المرضى في الحالات الشديدة من صعوبة في التنفس.
	<br>
	<br>
الإرهاق: شعور مستمر بالتعب الشديد.
	<br>
	<br>
آلام في الجسم: يشعر العديد من المرضى بآلام في العضلات والمفاصل.
	<BR>
	<br>
	</h1>
	</p>
<div class="image-container">
<img src="images/cough.jpg" alt="someone coughing" >
</div>




</div>





</body>










</html>
