<!DOCTYPE html>
<html lang="ar">
<head>
	<title>اللقاح </title>
<h1 align="center" style="color:#004d99; font-size:35px;">اللقاح</h1>
</head>
<style>
body {
            	background-color: #cce7ff; 
           	 color: #000000;
		 direction: rtl;
		
}
.sidebar {
            	width: 250px;
            	 box-shadow: -4px 0px 10px rgba(0, 0, 0, 0.1);
          	background-color: #004d99; 
            	padding-top: 0px;
           	position: absolute; 
		top:0;
		left:0;
		min-height: 42.2vh;
		text-align: right;
        }

        
        .sidebar a {
            display: block; 
            color: white; 
            padding: 15px;
            text-decoration: none; 
            font-size: 18px;
             
        }
.pre {
		 margin-left: 150px;  
            	 padding: 20px;
           	 text-align: right;  
          	  flex: 1;
          	  height: 100vh;
		  margin-bottom: 0px;
		  margin-top: 200px;
	}
        
        .sidebar a:hover {
            background-color: #006bb3; 
        }

        h1 {
            color: #004d99; 
        }

        p {
            background-color: #ffffff; 
            padding: 15px;
            border-radius: 8px;
	    
        }
.image1 {
  		  width: 250px; 
 		  margin-top: 10px;
		  left: 55%;
		position: absolute;
		  margin-top: -70px;
			
}

.image1 img {
  width: 175%; 
  height: 170%; 
}

</style>
</head>
<body >

    	<div class="sidebar">
        <a href="main.html">الموضوع</a>
        <a href="precentage.html">المعدل</a>
        <a href="symptoms.html">الاعراض</a>
        <a href="vaccine.html">اللقاح</a>
	<a href="credit.html">صانع المحتوى</a>
        	
    	</div>
<div class=pre>
<p><h1 style="color:#000000; font-size: 30px;">
أدى تفشي فيروس كورونا إلى تسارع جهود العلماء لتطوير لقاح مضاد للفيروس، حيث بدأت الأبحاث في أوائل عام 2020 بعد الكشف عن الجينوم الخاص بالفيروس.
<br>
 اعتمدت اللقاحات التي تم تطويرها على تقنيات حديثة مثل تقنية المستخدمة في لقاحات فايزر وموديرنا، وتقنيات الفيروس الغدي المستخدمة في لقاح أسترازينيكا وسينوفارم.
<br>

شهد العالم في أواخر عام 2020 بداية إنتاج اللقاحات بكميات كبيرة بعد الحصول على الموافقات الدولية، وبدأت عمليات التطعيم بشكل واسع في عام 2021.
<br>
لم يكن تطوير اللقاح مجرد إنجاز علمي، بل كان إنجازًا تاريخيًا في سرعة الاستجابة للأوبئة. ساعدت هذه اللقاحات في تقليل عدد الإصابات والوفيات بشكل كبير
<br>
 ومهدت الطريق للعودة التدريجية إلى الحياة الطبيعية.
<br>
 لعبت الحكومة دورًا محوريًا في تأمين اللقاحات من مصادر متعددة وتوزيعها على المواطنين بالمجان، مع إعطاء الأولوية للفئات الأكثر عرضة للخطر، مثل كبار السن وأصحاب الأمراض المزمنة
<br>
كما شجعت حملات التوعية المواطنين على تلقي اللقاح للمساهمة في تحقيق المناعة المجتمعية والقضاء على الفيروس بشكل كامل."





</h1>
</p>
</div>
<div class="image1">
<img src="vaccine.jpeg" alt="vaccine">



</div>

</body>










</html>